<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Todo.MAUI.ViewModels" 
             xmlns:models="clr-namespace:Todo.MAUI.Models"
             x:Class="Todo.MAUI.Views.ConcertPage"
             Title="ConcertPage">

    <VerticalStackLayout>
        <CollectionView    
            ItemsSource="{Binding Concerts}"
            SelectedItem="{Binding SelectedConcert}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding NavigateToDetailsCommand}"
            SelectionChangedCommandParameter="{Binding SelectedConcert}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Concert">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Title}" 
                                   FontSize="24" 
                                   Margin="5,0"/>
                            <Label Text="{Binding Description}" 
                                   TextColor="Gray" 
                                   Margin="5,0"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>